<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dwarves vs Goblins Connect 4!</title>
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/app.js" charset="utf-8"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&family=Roboto&display=swap" rel="stylesheet">
  </head>

  <body>
    <h1><span class="dwarf">Dwarves</span> vs <span class="goblin">Goblins</span></h1>
    <div id="bar">
      <h2 class="dwarf" id="dwarf-h2">Dwarves</h2>
      <button class="button">Start</button>
      <h2 class="goblin" id="goblin-h2">Goblins</h2>
    </div>
    <div class="grid-wrapper">
      <div class="grid"></div>
    </div>
    <h2 class="dwarf-win-text">Dwarves win</h2>
    <h2 class="goblin-win-text">Goblins win</h2>
    <audio src="assets/dwarfClick.mp3" id="dwarf-click"></audio>
    <audio src="assets/bgmusic.mp3" id="bg-music"></audio>
    <audio src="assets/goblinClick.mp3" id="goblin-click"></audio>
    <audio src="assets/dwarf-laugh.mp3" id="dwarf-laugh"></audio>
    <audio src="assets/goblin-laugh.mp3" id="goblin-laugh"></audio>
  </body>
</html>